{
  "name": "patchpilot",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "check": "npm run typecheck && npm test && npm run build",
    "demo": "npm run build && tsx apps/server/src/index.ts",
    "dev": "npm run dev --workspace @patchpilot/web",
    "evidence:demo": "tsx apps/server/src/cli/collectDemoEvidence.ts",
    "investigate:demo": "tsx apps/server/src/cli/investigateDemo.ts",
    "plan:demo": "tsx apps/server/src/cli/planDemo.ts",
    "scan:demo": "tsx apps/server/src/cli/scanDemo.ts",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  }
}
